#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000022fb49ab410 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000022fb49ae9c0 .scope module, "OZY_testbench" "OZY_testbench" 3 2;
 .timescale 0 0;
P_0000022fb4833470 .param/l "word_quantity" 0 3 5, +C4<00000000000000000000000000100001>;
P_0000022fb48334a8 .param/l "word_size" 0 3 4, +C4<00000000000000000000000000010101>;
v0000022fb4864650_0 .var "Type", 0 0;
v0000022fb48646f0_0 .var "addr", 5 0;
v0000022fb4864790_0 .var "data_in", 20 0;
v0000022fb4864830_0 .net "data_out", 20 0, v0000022fb49ab640_0;  1 drivers
v0000022fb48648d0_0 .var "we", 0 0;
S_0000022fb49aeb50 .scope module, "dut" "OZY" 3 65, 4 4 0, S_0000022fb49ae9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 1 "Type";
    .port_info 3 /INPUT 21 "data_in";
    .port_info 4 /OUTPUT 21 "data_out";
P_0000022fb4833330 .param/l "word_quantity" 0 4 7, +C4<00000000000000000000000000100001>;
P_0000022fb4833368 .param/l "word_size" 0 4 6, +C4<00000000000000000000000000010101>;
v0000022fb49abc70_0 .net "Type", 0 0, v0000022fb4864650_0;  1 drivers
v0000022fb4833120_0 .net "addr", 5 0, v0000022fb48646f0_0;  1 drivers
v0000022fb49ab5a0_0 .net "data_in", 20 0, v0000022fb4864790_0;  1 drivers
v0000022fb49ab640_0 .var "data_out", 20 0;
v0000022fb49aece0 .array "mem", 0 32, 20 0;
v0000022fb49aed80_0 .net "we", 0 0, v0000022fb48648d0_0;  1 drivers
E_0000022fb4855a40 .event posedge, v0000022fb49aed80_0;
S_0000022fb4864150 .scope autotask, "read_mem" "read_mem" 3 15, 3 15 0, S_0000022fb49ae9c0;
 .timescale 0 0;
v0000022fb48642e0_0 .var "addr_prim", 5 0;
TD_OZY_testbench.read_mem ;
    %load/vec4 v0000022fb48648d0_0;
    %nor/r;
    %assign/vec4 v0000022fb48648d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022fb4864650_0, 0;
    %load/vec4 v0000022fb48642e0_0;
    %assign/vec4 v0000022fb48646f0_0, 0;
    %delay 1, 0;
    %delay 1, 0;
    %load/vec4 v0000022fb48648d0_0;
    %nor/r;
    %assign/vec4 v0000022fb48648d0_0, 0;
    %delay 1, 0;
    %end;
S_0000022fb4864380 .scope autotask, "write_mem" "write_mem" 3 34, 3 34 0, S_0000022fb49ae9c0;
 .timescale 0 0;
v0000022fb4864510_0 .var "addr_prim", 5 0;
v0000022fb48645b0_0 .var "data_prim", 20 0;
TD_OZY_testbench.write_mem ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022fb48648d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022fb4864650_0, 0;
    %load/vec4 v0000022fb4864510_0;
    %assign/vec4 v0000022fb48646f0_0, 0;
    %load/vec4 v0000022fb48645b0_0;
    %assign/vec4 v0000022fb4864790_0, 0;
    %vpi_call/w 3 49 "$display", "Data written to address %d: %h", v0000022fb4864510_0, v0000022fb48645b0_0 {0 0 0};
    %delay 1, 0;
    %load/vec4 v0000022fb48648d0_0;
    %nor/r;
    %assign/vec4 v0000022fb48648d0_0, 0;
    %delay 1, 0;
    %load/vec4 v0000022fb48648d0_0;
    %nor/r;
    %assign/vec4 v0000022fb48648d0_0, 0;
    %delay 1, 0;
    %end;
    .scope S_0000022fb49aeb50;
T_2 ;
    %wait E_0000022fb4855a40;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000022fb4833120_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0000022fb4833120_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000022fb49abc70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0000022fb49ab5a0_0;
    %load/vec4 v0000022fb4833120_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022fb49aece0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000022fb49abc70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0000022fb4833120_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000022fb49aece0, 4;
    %assign/vec4 v0000022fb49ab640_0, 0;
T_2.4 ;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 4 40 "$display", "ERROR! Out of memory range" {0 0 0};
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022fb49ae9c0;
T_3 ;
    %alloc S_0000022fb4864380;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0000022fb4864510_0, 0, 6;
    %pushi/vec4 13, 0, 21;
    %store/vec4 v0000022fb48645b0_0, 0, 21;
    %fork TD_OZY_testbench.write_mem, S_0000022fb4864380;
    %join;
    %free S_0000022fb4864380;
    %alloc S_0000022fb4864150;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0000022fb48642e0_0, 0, 6;
    %fork TD_OZY_testbench.read_mem, S_0000022fb4864150;
    %join;
    %free S_0000022fb4864150;
    %vpi_call/w 3 81 "$display", "Data read from address %d: %h", v0000022fb48646f0_0, v0000022fb4864830_0 {0 0 0};
    %alloc S_0000022fb4864380;
    %pushi/vec4 24, 0, 6;
    %store/vec4 v0000022fb4864510_0, 0, 6;
    %pushi/vec4 15, 0, 21;
    %store/vec4 v0000022fb48645b0_0, 0, 21;
    %fork TD_OZY_testbench.write_mem, S_0000022fb4864380;
    %join;
    %free S_0000022fb4864380;
    %alloc S_0000022fb4864150;
    %pushi/vec4 24, 0, 6;
    %store/vec4 v0000022fb48642e0_0, 0, 6;
    %fork TD_OZY_testbench.read_mem, S_0000022fb4864150;
    %join;
    %free S_0000022fb4864150;
    %vpi_call/w 3 87 "$display", "Data read from address %d: %h", v0000022fb48646f0_0, v0000022fb4864830_0 {0 0 0};
    %alloc S_0000022fb4864380;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0000022fb4864510_0, 0, 6;
    %pushi/vec4 2097151, 0, 21;
    %store/vec4 v0000022fb48645b0_0, 0, 21;
    %fork TD_OZY_testbench.write_mem, S_0000022fb4864380;
    %join;
    %free S_0000022fb4864380;
    %alloc S_0000022fb4864150;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0000022fb48642e0_0, 0, 6;
    %fork TD_OZY_testbench.read_mem, S_0000022fb4864150;
    %join;
    %free S_0000022fb4864150;
    %vpi_call/w 3 95 "$display", "Data read from address %d: %h", v0000022fb48646f0_0, v0000022fb4864830_0 {0 0 0};
    %alloc S_0000022fb4864380;
    %pushi/vec4 33, 0, 6;
    %store/vec4 v0000022fb4864510_0, 0, 6;
    %pushi/vec4 19, 0, 21;
    %store/vec4 v0000022fb48645b0_0, 0, 21;
    %fork TD_OZY_testbench.write_mem, S_0000022fb4864380;
    %join;
    %free S_0000022fb4864380;
    %vpi_call/w 3 99 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000022fb49ae9c0;
T_4 ;
    %vpi_call/w 3 104 "$dumpfile", "OZY.vcd" {0 0 0};
    %vpi_call/w 3 105 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022fb49ae9c0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "OZY_testbench.sv";
    "./OZY.sv";
